<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:fillViewport="true"
    android:padding="16dp"
    android:background="#121111"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/card_shape"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp">


    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:backgroundTint="#B86C86"
        android:background="@drawable/searchview"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:backgroundTint="#B86C86"
        android:background="@drawable/searchview"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:backgroundTint="#B86C86"
        android:background="@drawable/searchview"
        android:drawableStart="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:maxLength="10" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:backgroundTint="#B86C86"
        android:drawableStart="@drawable/baseline_person_pin_24"
        android:drawablePadding="10dp"
        android:background="@drawable/searchview"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:backgroundTint="#B86C86"
        android:background="@drawable/searchview"
        android:drawableStart="@drawable/baseline_info_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/searchview"
        android:backgroundTint="@color/white"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/go_to_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:textColor="#B63460"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="false"
        android:max="100"
        android:indeterminateTint="@android:color/holo_green_light"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/red_progress_bar" />

</LinearLayout>
