<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/black">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingTop="15dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/black"
            android:contentDescription="Back"
            android:paddingEnd="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textAlignment="center"

            android:padding="10dp"
            android:text="Follow me"
            android:textStyle="bold"
            />

        <!-- Social Media Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/youtube"
                android:id="@+id/youtube_id" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/instagram"
                android:id="@+id/insta_id" />

            <ImageView
                android:layout_width="12dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/twitter"
                android:id="@+id/twiter_id" />
        </LinearLayout>

        <!-- Description Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="LPU Btech Student" />

        <!-- Map Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <!-- Latitude and Longitude -->
        <TextView
            android:id="@+id/latitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Latitude: " />

        <TextView
            android:id="@+id/longitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Longitude: " />
    </LinearLayout>
</ScrollView>
